<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DC.Web.Ui</AssemblyName>
    <RootNamespace>DC.Web.Ui</RootNamespace>
    <UserSecretsId>08fa5945-0c7a-49b8-bb56-c3ec9b0961d9</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DC-CI-AppSrvEnv-WEU/providers/microsoft.insights/components/DC-CI-WebTest-WEU</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DC-CI-AppSrvEnv-WEU/providers/microsoft.insights/components/DC-CI-WebTest-WEU</ApplicationInsightsAnnotationResourceId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DC.Web.Ui.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DC.Web.Ui.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="css\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Confirmation\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="bin\**" />
    <Content Remove="css\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Confirmation\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Confirmation\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="bin\**" />
    <None Remove="css\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Confirmation\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\govuk-frontend\assets\fonts\bold-f38c792ac2-v1.woff" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\bold-fb2676462a-v1.eot" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\bold-tabular-357fdfbcc3-v1.eot" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\bold-tabular-784c21afb8-v1.woff" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\light-2c037cf7e1-v1.eot" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\light-458f8ea81c-v1.woff" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\light-tabular-498ea8ffe2-v1.eot" />
    <Content Include="node_modules\govuk-frontend\assets\fonts\light-tabular-62cc6f0a28-v1.woff" />
    <Content Include="node_modules\govuk-frontend\assets\images\favicon.ico" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-apple-touch-icon-152x152.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-apple-touch-icon-167x167.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-apple-touch-icon-180x180.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-apple-touch-icon.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-crest-2x.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-crest.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-logotype-crown.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\govuk-opengraph-image.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\icon-arrow-left.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\icon-important.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\icon-pointer-2x.png" />
    <Content Include="node_modules\govuk-frontend\assets\images\icon-pointer.png" />
    <Content Include="node_modules\govuk-frontend\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="ESFA.DC.DateTime.Provider" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.ValidationErrors.Interface" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.KeyGenerator" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.4-beta0001" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="polly" Version="5.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.Web.Authorization.Data\DC.Web.Authorization.Data.csproj" />
    <ProjectReference Include="..\DC.Web.Authorization\DC.Web.Authorization.csproj" />
    <ProjectReference Include="..\DC.Web.Ui.Services\DC.Web.Ui.Services.csproj" />
    <ProjectReference Include="..\DC.Web.Ui.Settings\DC.Web.Ui.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.salman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-apple-touch-icon-152x152.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-apple-touch-icon-167x167.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-apple-touch-icon-180x180.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-apple-touch-icon.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-crest-2x.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-crest.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-logotype-crown.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-mask-icon.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\govuk-opengraph-image.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icon-arrow-left.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icon-important.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icon-pointer-2x.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icon-pointer.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AppLogs\" />
    <Folder Include="Views\Claims\" />
    <Folder Include="Views\History\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\ILRSubmission\" />
    <Folder Include="Views\ValidationResults\" />
    <Folder Include="wwwroot\assets\minified\" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file $(ProjectDir)Scripts\settings.ps1 $(ProjectDir)" />
  </Target>

</Project>
