# DC-WebUI

./: .gitignore  README.md
src/DC.Web.Authorization/: ClaimAccessConstants.cs  DC.Web.Authorization.csproj  IdamsClaim.cs  PolicyTypes.cs
src/DC.Web.Authorization.Data/: AuthorizeDbContext.cs  Class1.cs  DC.Web.Authorization.Data.csproj
src/DC.Web.Authorization.Data.Tests/: AuthorizationDataSeederTests.cs  AuthorizeDbContextTests.cs  AuthorizeRepositoryTests.cs  DC.Web.Authorization.Data.Tests.csproj
src/DC.Web.Authorization.Data/Constants/: FeatureNames.cs  PermissionNames.cs  RoleNames.cs
src/DC.Web.Authorization.Data/Entities/: BaseEntity.cs  Feature.cs  Role.cs  RoleFeature.cs
src/DC.Web.Authorization.Data/Models/: Feature.cs  Permission.cs  Role.cs  RoleFeature.cs  RolePermission.cs
src/DC.Web.Authorization.Data/Query/: IPermissionsQueryService.cs  PermissionsQueryService.cs
src/DC.Web.Authorization.Data/Repository/: AuthorizeRepository.cs  IAuthorizeRepository.cs
src/DC.Web.Authorization.Data/SeedData/: AuthorizationDataSeeder.cs
src/DC.Web.Authorization.Tests/: DC.Web.Authorization.Tests.csproj  FileSubmissionPolicyRequirementTests.cs  PermissionsQueryServiceTests.cs  PolicyHandlerTests.cs  PolicyHandlerbaseTests.cs  PolicyServiceTests.cs
src/DC.Web.Authorization.Tests/HelperClasses/: AuthorizationAuthorizationPolicyHandlerMock.cs  AuthorizationPolicyBaseHandlerMock.cs  PolicyBaseHandlerMock.cs  PolicyHandlerMock.cs
src/DC.Web.Authorization/AuthorizationHandlers/: AdminAccessPolicyHandler.cs  AuthorizationAuthorizationPolicyHandler.cs  AuthorizationPolicyHandler.cs  AuthorizationPolicyHandlerBase.cs  FileSubmissionPolicyHandler.cs  PolicyHandler.cs  PolicyHandlerBase.cs
src/DC.Web.Authorization/Base/: IAuthorizationPolicyService.cs  IPolicyService.cs
src/DC.Web.Authorization/ClaimTypes/: IdamsClaimTypes.cs
src/DC.Web.Authorization/FileSubmissionPolicy/: AdminAccessPolicyRequirement.cs  AuthorizationPolicyService.cs  FileSubmissionPolicyRequirement.cs  FileSubmissionPolicyService.cs  IFileSubmissionPolicyService.cs  PolicyService.cs
src/DC.Web.Authorization/Idams/: IdamsClaim.cs  IdamsClaimTypes.cs
src/DC.Web.Authorization/Policies/: AdminAccessPolicyRequirement.cs  FileSubmissionPolicyRequirement.cs  HelpDeskAccessPolicyRequirement.cs
src/DC.Web.Authorization/Query/: IPermissionsQueryService.cs  PermissionsQueryService.cs
src/DC.Web.Authorization/Requirements/: FileSubmissionPolicyRequirement.cs  IPolicyRequirement.cs
src/DC.Web.Ui.Services/: CollectionManagementService.cs  DC.Web.Ui.Services.csproj  JobQueueService.cs  SubmissionService.cs  ValidationErrorsService.cs
src/DC.Web.Ui.Services.Tests/: AppLogsReaderTests.cs  CollectionManagementServiceTests.cs  DC.Web.Ui.Services.Tests.csproj  EasFileNameValidationServiceTests.cs  EsfFileNameValidationServiceTests.cs  FileNameValidationServiceTests.cs  IlrFileNameValidationServiceTests.cs  JobQueueServiceTests.cs  ServiceBusQueueTests.cs  SubmissionServiceTests.cs  UkprnClaimHandlerServiceTests.cs  ValidationResultsServiceTests.cs
src/DC.Web.Ui.Services/AppLogs/: AppLogsContext.cs  AppLogsReader.cs  IAppLogsReader.cs
src/DC.Web.Ui.Services/BespokeHttpClient/: BespokeHttpClient.cs  IBespokeHttpClient.cs
src/DC.Web.Ui.Services/ClaimHandlerService/: IClaimHandlerService.cs  UkprnClaimHandlerService.cs
src/DC.Web.Ui.Services/Extensions/: AcadmicPeriodYearExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FilenameExtensions.cs  PeriodExnensions.cs
src/DC.Web.Ui.Services/Interfaces/: ICollectionManagementService.cs  IFileNameValidationService.cs  IJobQueueService.cs  IJobService.cs  IProviderService.cs  IReportService.cs  IStorageService.cs  ISubmissionService.cs  IValidationErrorsService.cs  IValidationResultsService.cs
src/DC.Web.Ui.Services/JobQueue/: IJobQueueService.cs  Job.cs  JobQueueService.cs
src/DC.Web.Ui.Services/Models/: AppLog.cs  IdamsClaim.cs  IlrSubmissionMessage.cs  ReturnPeriod.cs  SubmissionOption.cs  ValidationError.cs  ValidationReport.cs  ValidationResult.cs
src/DC.Web.Ui.Services/ServiceBus/: IServiceBusQueue.cs  ServiceBusQueue.cs
src/DC.Web.Ui.Services/Services/: AbstractFileNameValidationService.cs  CollectionManagementService.cs  EasFileNameValidationService.cs  EsfFileNameValidationService.cs  FileNameValidationService.cs  IlrFileNameValidationService.cs  JobQueueService.cs  JobService.cs  ProviderService.cs  ReportService.cs  StorageService.cs  SubmissionService.cs  ValidationErrorsService.cs  ValidationResultsService.cs
src/DC.Web.Ui.Services/SubmissionService/: ISubmissionService.cs  SubmissionService.cs
src/DC.Web.Ui.Services/ValidationErrors/: IValidationErrorsService.cs  ValidationErrorsService.cs
src/DC.Web.Ui.Services/ViewModels/: AppLogViewModel.cs  CollectionViewModel.cs  IlrSubmissionMessageViewModel.cs  ReturnPeriodViewModel.cs  SubmissionOptionViewModel.cs  ValidationErrorViewModel.cs  ValidationReport.cs  (+1 more)
src/DC.Web.Ui.Settings/: DC.Web.Ui.Settings.csproj
src/DC.Web.Ui.Tests/: AccountControllerTests.cs  AppLogsControllerTests.cs  AuthorizationServiceWrapper.cs  AuthorizeTest.cs  ConfirmationControllerTests.cs  DC.Web.Ui.Tests.csproj  FileSubmissionPolicyHandlerTests.cs  HomeControllerTests.cs  IlrSubmissionControllerTests.cs  PolicyTagHelperTests.cs
src/ESFA.DC.Web.Ui/: DC.Web.Ui.csproj  DC.Web.Ui.ruleset  PreCommit.ps1  Program.cs  Startup.cs  appsettings.andy.json  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package - Copy.json  package-lock.json  package.json
src/ESFA.DC.Web.Ui.ViewModels/: AppLogViewModel.cs  CollectionViewModel.cs  ESFA.DC.Web.Ui.ViewModels.csproj  FileNameValidationResultViewModel.cs  FileUploadConfirmationViewModel.cs  IlrSubmissionConfirmationViewModel.cs  IlrSubmissionMessageViewModel.cs  ProviderHistoryViewModel.cs  ReportHistoryViewModel.cs  ReturnPeriodViewModel.cs  SubmissionMessageViewModel.cs  SubmissionOptionViewModel.cs  SubmissionResultViewModel.cs  SubmissonHistoryViewModel.cs  ValidationErrorViewModel.cs  ValidationReport.cs  ValidationResultViewModel.cs
(+466 files in other folders)
